<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
	.container {
	margin-top:30px;
}
</style>
    <title>Hair Type: The Site</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #ffe169">
  <a class="navbar-brand" href="#">Hair Types: The Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="https://www.madison-reed.com/blog/field-guide-top-10-tips-for-straight-hair-care">Straight Hair</a>
      <a class="nav-item nav-link" href="https://www.johnfrieda.com/en-us/blog/curly-hair/how-to-care-for-wavy-hair/">Wavy Hair</a>
      <a class="nav-item nav-link" href="https://www.functionofbeauty.com/blog/lightreads/type-3-hair/#:~:text=Because%20type%203a%20tends%20to,and%20improving%20damaged%2Dlooking%20hair.">Curly Hair</a>
      <a class="nav-item nav-link" href="https://silkup.com/blog/type-4-hair-anatomy-care-and-styles/#:~:text=Moisturize%20every%20day%20with%20a,keep%20them%20in%20optimal%20health.">Coily Hair</a>
    </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="head1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="head2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="head3.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="head4.png" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="jumbotron">
  <h1 class="display-4">Hair Types: The Site</h1>
  <p class="lead">Most people in the world have hair and for a lot of them, it is their most important and defining feature. Some people view hair as cultural, some view it as a self-esteem booster, while other view it as a form of art to express themselves with. No matter how you view your hair, if you've decided to learn how to take care of it properly, knowing your hair type is vital.The more you know about your hair, the easier it'll be to maintain it and find the correct products to use so that your hair can grow and stay healthy.This website goes into brief detail about the hair types and lists multiple resources that has all of the information you may need to become more knowledgable about your hair.</p>
  <hr class="my-4">
  <p>If you you don't know your hair type, that's okay! Click the button below to see a quick way to test. </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.naturallycurly.com/quiz" role="button">Hair Quiz</a>
  </p>
</div>
</div>
<div id="straight" class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="type1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Type 1: Straight Hair</h5>
      <p class="card-text">Straight hair is often fine hair. It can easily get oily and shiny since the lack of curls in the hair means that the oil from the scalp goes all the way down the hair shaft faster than in curly hair. Type 1A hair is very straight and fine. Most common in Asian people. Type 1B hair is thicker – it is still very straight, but has medium texture so it has more volume. Hair that is type 1C is very thick and coarse, but still straight and shiny so it can be hard to make curls last.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div id="wavy" class="card">
    <img class="card-img-top" src="type2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Type 2: Wavy Hair</h5>
      <p class="card-text">Type 2 hair is naturally wavy, with more curl than some types of hair but less than others. It is usually thicker than the first category. Type 2A hair is wavy and can be fine and thin or a little coarser. It normally has s-shaped waves and is easy to style. Type 2B hair is wavy and medium thick. It can be frizzier. Type 2C hair is wavy, thick and coarse. It can get very frizzy and hard to style.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div id="curly" class="card">
    <img class="card-img-top" src="type3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Type 3: Curly Hair</h5>
      <p class="card-text">Type 3 hair is definitely curly. These types of curls go straight when the hair is wet and then go back to being curly as it dries. It is easy to style and has clear springy curls. Type 3A hair is shiny and thick with defined curls. It can also get frizzy. Type 3B hair can also have a combination of hair textures and has tighter curls. Lists over hair types often skip type 3C hair, but it is a hair with very tight curls or kinks.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 <div id="coily" class="card">
    <img class="card-img-top" src="type4.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Type 4: Coily Hair</h5>
      <p class="card-text">Type 4 hair is very curly or kinky hair. It is often very coarse, but in actuality, it is also sensitive and easily damaged. If type 4 hair is healthy, it should have some shine and elasticity to it. Type 4A hair is soft, with tight and well-defined curls. Hair that is type 4B is also soft and fragile, with very tight and less defined curls. Type 4C has such tight curls that it may not even look curly.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
</div>
</div>
<div class="container">
  <div class="card">
  <h5 class="card-header">Other differences about hair</h5>
  <div class="card-body">
    <h5 class="card-title">Hair Density</h5>
    <p class="card-text">Fine hair is the most fragile hair texture. Each individual hair is thin and only has two hair layers; cortex and cuticle. If you have this hair type, you might find it hard to keep your hair in a style, or it might get oily easily. Too much product will weigh this hair texture down, making it break easily.</p>
    <p class="card-text">Medium hair is what most people have, and is thicker than fine hair. The individual hairs have the same two hair layers that fine hair has, but may also have the third one – the medulla. Medium hair can keep hairstyles better, looks thicker and is more resistant to breaking. Thick or coarse hair has all three hair layers; cortex, cuticle, and medulla.</p>
    <p class="card-text">Thick hair gives the impression of a fuller head of hair, and it can hold a hairstyle well. If you have thick hair texture, your hair is more tolerant to heat, styling products, hair dye and breakage than fine or medium hair. But this also means that your hair takes longer to dry and can get frizzy in humid weather.</p>
    <h5 class="card-title">Hair Porosity</h5>
    <p class="card-text">When hair professionals talk about porosity, they mean your hair’s ability to soak up moisture. If your hair is highly porous, it has a lot of holes in its surface layer, called the cuticle. You may have naturally porous hair, or chemical and heat processing may have made your hair more porous than it normally would be. Those holes in the cuticle allow your hair to absorb more moisture.</p>
    <p class="card-text">If the climate where you live is humid, your hair may tend to frizz. That’s because the cuticle is drawing moisture from the air. The good news is that porous hair also absorbs moisturizing products well. A wide range of products, from leave-in conditioners to rich butters, can seal the holes and make your hair easier to manage. Hair that’s less porous is tightly locked and tends to resist moisture, whether that’s environmental humidity or chemical processing.</p>
    <p class="card-text">To avoid product buildup that could weigh down and dull your hair, wash with a clarifying shampoo weekly and choose lighter products, like hair milks and mousses, to create volume. You may find that products work better if you use a blow dryer. The heat can open up the tight cuticle and allow moisture to seep in.</p>
    <p class="card-text">To test hair porosity, take a glass or water, place in it a strand of hair, and wait at least 5 minutes. If the hair is still at the top of the glass, then the hair has low porosity. If the hair has sunk to the bottom, then the hair has high porosity.</p>
    <a href="https://www.healthline.com/health/hair-density" class="btn btn-primary">More Info on Hair Density</a>
    <a href="https://www.carolsdaughter.com/blog/hair/hair-care-tips/hair-porosity-low-and-high.html" class="btn btn-primary">More Info on Hair Poroity</a>
  </div>
</div>
</div>
<div class="container">
  <div class="card">
  <h5 class="card-header">Also!</h5>
  <div class="card-body">
    <h5 class="card-title">Hair is not always uniform!</h5>
    <p class="card-text">One person's head can have multiple types, textures, and densities.</p>
    <a href="https://www.popsugar.com/beauty/multitexture-hair-meaning-products-47341381" class="btn btn-primary">Multi-Textured Maintenance</a>
  </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>